মেয়েটিও তো অতিথি এদেশে। ওর মনও কি চঞ্চল হয়ে ওঠেনি এই আবাবিলদের মত? 
 হওয়াটাই তো স্বাভাবিক। পাখিদের জগতে চঞ্চলতা। খগ্রান, ফুলকি, কাদাখোচা, আবাবিল, 
 উৎক্রোশ, সকলেই যেন উন্মনা, অস্থির, কি যেন খুঁজছে সবাই। কবি ভাবেন এর মধ্যে ডানাই, 
 কি একমাত্র স্থির? কি খুঁজছে ও? কাকে খুঁজছে? কিভাবে খুঁজছে? ওর কালো চোখের দৃষ্টিতে 
 যে আলোর ঝলক দেখেছিলেন সেদিন, তা ভাষা-ভরা কিন্তু তার অর্থ কি? 
 ডানা নিজেই কি তা জানে। অন্তত তখনই কি জানে£ এই গদ্যে পদ্যে মেশানো অপরূপ: 
 এবং অভিনব উপন্যাসে ডানার অনুসন্ধেয় হল তার নিজের মন। লক্ষণীয় ডানার কোনো 
 ইতিহাস আমরা তেমন করে জানি না। সকলে প্রতিক্রিয়ান্বিত তার প্রভাবে__সে নিজে কতটা! 
 পরতিক্রিয়ান্বিত-_সেটাই তো ডানার কাহিনী। 
 তণখণ্ডেণ যে কৰি প্রকাশোনুখ, 'নির্মোক'-এও যে কবিসত্তা সক্রিয়, 'ডানা' উপন্যাসে তা. 
 সকল সামাজিক, ব্যক্তিক সমস্যাভার থেকে ছুটি নিয়ে কঙ্গনার পাখায় ভর দিয়ে দিগন্ত স্ভাষী। 
 তীর প্রথম পর্বের সুবিখ্যাত উপন্যাস 'নির্মোক'। নির্মোক শব্দটি বলে দিচ্ছে সমাজের বিভিন্ন 
 স্তরের মানুষের নির্মোক খুলে দেওয়া তার লক্ষ্য। 'অগ্নি' এবং “সপ্তর্ষি' উপন্যাসে মনত্তত্ব ও 
 ইতিহাসের অভিঘাতে স্পৃষ্ট এক পরিবার মুখ্য হয়েছে। কিন্তু 'ডানা” সম্পূর্ণ স্বতন্ত্র রচনা। রাত্রি" 
 উপন্যাসের নায়িকা রহস্ময়ী বটে-_কিন্ত অন্য চরিত্রগুলির উপর তার প্রতিক্রিয়া সেখানে 
 আসল কথা। ডানা কিন্তু নিজেই স্বয়ন্তর চরিত্র। নামটি সুন্দর কিন্তু অলোকসম্ভব। আমাদের, 
 জীবন বহু অসঙ্গতিতে পূর্ণ। এখানে অহরহই আমরা দেখি 'ছ্যাকরা গাড়ির ঘড় ঘড় শব্দের সঙ্গে 
 কবির কণ্ঠস্বরকে পাল্লা" দিতে হয়। ডানার নামে লেখা কবিতাটি এখানে উল্লেখ্য। তার আগে 
 ট্রেনের জানালার ধারে বসা বিজরত্ত-কেশা ডানাকে দেখে কবি বলেছেন, “তোমাকে ভিড়ের মধ্যে 
 দেখলে ঠিকমতো দেখা হয় না। মনের সঙ্গে চোখের ঝগড়া চলতে থাকে খালি।' তারপরে 
 হঠাৎ বলেছেন £ 
 তুমি যদি আমার মেয়ে হতে, বেশ হত তা'হলে-_ভারি খুশি হতাম।" 
 'অসঙ্কোচে আদর করতে পারতাম । আদর করে যা বলতাম তা বেমানান হত না। এখন কিছু 
 বললে তুমি চটে যাবে, লোকে শুনলেও ছি ছি করবে।" 
 “কেন, কি বলতে চান?" 
 কবি পকেট থেকে খাতা বের করে পড়তে লাগলেন £ 
 তুমি সুন্দরী, মন্দার মালা 
 তুমি কপূরলতা, 
 দিবসের আলো, রাতের আঁধার 
 যাচে তব সধ্যতা। 
 ব্যাকরণে ভুল যা হল তা উপেক্ষণীয়। আসল কথাটিই আসল কথা। কবির জন্য ডানা আম 
 কাটছে। কৰি এবদৃষ্টে চেয়ে আছেন। ৮ 
 “কি দেখছেন অমন এক দৃষ্টেঃ' ৭ স্যার হিরা 
 “মেয়েকে, মাকে? ন্‌ কচ রানার. 
 কি